<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Agency</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="css/ourTeamCSS/ourTeam.css">
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand" href="index.html">digital</a>

        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link active" href="#team">Team</a>
            <a class="nav-item nav-link" href="ourService.html">service</a>
            <a class="nav-item nav-link" href="ourWork.html">Work</a>
        </div>
    </nav>

    <div class="container">
        <div class="row aboutTeam">
            <h1>what we are all about</h1>
            <p>Here I list top 15 best web design blogs in 2017 to help web designers and developers get more latest web
                designtrends, information and skills and developers get more latest web design trends, information and
                skills Here I list top 15 best web design blogs in 2017 to help web designers and developers get more
                latest web design trends, information and skills and developers get more latest web design trends,
                information and skills
                <br><br>
                Here I list top 15 best web design blogs in 2017 to help web designers and developers get more latest
                web design trends, information and skills and developers get more latest web design trends, information
                and skills
                <br><br>
                Here I list top 15 best web design blogs in 2017 to help web designers and developers get more latest
                webdesign trends,
            </p>
        </div>
        <h1>meet our team!</h1>
        <div class="row teamMember">
            <div class="col-sm-6 col-md-4">
                <img src="images/team.jpg" alt="">
                <h4>name</h4>
                <h6>designation</h6>
                <p> Here I list top 15 best web design blogs in 2017 to help web designers and developers get more
                    latest
                    webdesign trends,
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="images/team.jpg" alt="">
                <h4>name</h4>
                <h6>designation</h6>
                <p> Here I list top 15 best web design blogs in 2017 to help web designers and developers get more
                    latest
                    webdesign trends,
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="images/team.jpg" alt="">
                <h4>name</h4>
                <h6>designation</h6>
                <p> Here I list top 15 best web design blogs in 2017 to help web designers and developers get more
                    latest
                    webdesign trends,
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="images/team.jpg" alt="">
                <h4>name</h4>
                <h6>designation</h6>
                <p> Here I list top 15 best web design blogs in 2017 to help web designers and developers get more
                    latest
                    webdesign trends,
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="images/team.jpg" alt="">
                <h4>name</h4>
                <h6>designation</h6>
                <p> Here I list top 15 best web design blogs in 2017 to help web designers and developers get more
                    latest
                    webdesign trends,
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="images/team.jpg" alt="">
                <h4>name</h4>
                <h6>designation</h6>
                <p> Here I list top 15 best web design blogs in 2017 to help web designers and developers get more
                    latest
                    webdesign trends,
                </p>
            </div>
        </div>
        <hr>
        <div class="row footer">
            <div class="col-12 col-md-4 navElements">
                <a href="index.html">Home</a>
                <a href="ourService.html">service</a>
                <a href="ourWork.html">Work</a>
            </div>
            <div class="col-12 col-md-4 mediaIcons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="col-12 col-md-4 copyright">
                Sanket &copy; Copyright 2019
            </div>

        </div>
    </div>
</body>

</html>